DB_HOST=example.com
DB_USER=example_user
DB_PASSWORD=example_password
IMAGE_FOLDER_PATH=/path/to/static_images
BOT_VERSION=1.0.0
DB_DISCORD_NAME=example_discord_db
DB_API_NAME=example_api_db
DB_WISHLIST_NAME=example_wishlist_db