<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #b45428;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: cyan;
        }
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <h1>405 Method Not Allowed</h1>
    <p>The method specified in the request is not allowed for the resource identified by the request URI.</p>
    <footer><a href="https://abbybotproject.com">AbbyBotProject</a> made by <a href="https://reyesandfriends.cl">reyesandfriends.cl</a></footer>
</body>
</html>
